<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>Invoice # </p>
             </div>
         <div>
         <div class='details'>
                <div class="container form-group">
                    <div class="table-responsive">          
                        <table class="table">
                            <thead>
                            <tr style="text-align: center">
                                    <th>Date Filed</th>
                                    <th>Name</th>
                                    <th>Date Undertime</th>
                                    <th>Time From</th>
                                    <th>Time To</th>
                                    <th>Number of Hours</th>
                                    <th>Reason</th>
                                    <th>Status</th>
                                    <th>Approved By</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for ut in uts %}
                                    <tr style="text-align: center">
                                    <td>{{ ut.dateFiled }}</td>
                                    <td>{{ ut.name }}</td>
                                    <td>{{ ut.date_ut }}</td>
                                    <td>{{ ut.timeFrom }}</td>
                                    <td>{{ ut.timeTo }}</td>
                                    <td>{{ ut.num_of_hrs }}</td>
                                    <td>{{ ut.reason }}</td>
                                    <td>
                                            {% if ut.status == 'True' %}
                                                Approved
                                            {% elif ut.status == 'False' %}
                                                Declined
                                            {% elif ut.status == 'None' %}
                                                Pending
                                            {% endif %}
                                    </td>
                                    <td>{{ ut.approvedBy }}</td>
                                    </tr>
                                    {% endfor %}
                            </tbody>
                        </table>
                        </div>
                </div>
             <hr class='hrItem' />
         </div>
     </div>
     </body>
 </html>