<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>Invoice # </p>
             </div>
         <div>
         <div class='details'>
                <div class="container form-group">
                    <div class="table-responsive">          
                        <table class="table">
                            <thead>
                            <tr style="text-align: center">
                                <th>Name</th>
                                <th>Productivity Tool</th>
                                <th>Price</th>
                                <th>Reason/s</th>
                                <th>Status</th>
                                <th>Date Approved</th>
                                <th>Approved By</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for ptool in prodtool %}
                            <tr style="text-align: center">
                                <td>{{ ptool.name }}</td>
                                <td>{{ ptool.prodTool }}</td>
                                <td>{{ ptool.price }}</td>
                                <td>{{ ptool.reasons }}</td>
                                <td>
                                {% if ptool.status == 'True' %}
                                    Approved
                                {% elif ptool.status == 'False' %}
                                    Declined
                                {% elif ptool.status == 'None' %}
                                    Pending
                                {% endif %}
                                </td>
                                <td>{{ ptool.dateApproved }}</td>
                                <td>{{ ptool.approvedBy }}</td>
                                
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        </div>
                </div>
             <hr class='hrItem' />
         </div>
     </div>
     </body>
 </html>