<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>Invoice # </p>
             </div>
         <div>
         <div class='details'>
                <div class="container form-group">
                    <div class="table-responsive">          
                        <table class="table">
                            <thead>
                            <tr style="text-align: center">
                                <th>Name</th>
                                <th>Date From</th>
                                <th>Time From</th>
                                <th>Time To</th>
                                <th>Date To</th>
                                <th>Time From</th>
                                <th>Time To</th>
                                <th>Reason</th>
                                <th>Status</th>
                                <th>Remarks</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for cow in cows %}
                            <tr style="text-align: center">
                                <td>{{ cow.name }}</td>
                                <td>{{ cow.fromDate }}</td>
                                <td>{{ cow.fromTimeFrom }}</td>
                                <td>{{ cow.fromTimeTo }}</td>
                                <td>{{ cow.toDate }}</td>
                                <td>{{ cow.toTimeFrom }}</td>
                                <td>{{ cow.toTimeTo }}</td>
                                <td>{{ cow.reason }}</td>
                                <td>
                                    {% if cow.status == 'True' %}
                                        Approved
                                    {% elif cow.status == 'False' %}
                                        Declined
                                    {% elif cow.status == 'None' %}
                                        Pending
                                    {% endif %}
                                </td>
                                <td>{{ cow.remarks }}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        </div>
                </div>
             <hr class='hrItem' />
         </div>
     </div>
     </body>
 </html>